#### Enter the Target database 'url' information  ####
liquibase.command.url=jdbc:postgresql://postgres:5432/postgres?user=user&password=pass
# suppress inspection "UnusedProperty"
liquibase.hub.mode=off
